.icons 
    width: 1.25rem
    height: 1.25rem

.divContainer
    display: flex
    align-items: center
    gap: 1rem
    height:5rem
    padding:.5rem .5rem
    

.font_h6
    font-size:.7rem
    color:#606172
    
.font_p
    font-size:1.5rem

.inputDiv
    background-color: #F8F8F8
    border-radius: 12px
    padding: .8rem .75rem
    &:focus
        outline: none